MONGODB_URL=
DB_NAME=

JWT_SECRET=jwtSecret

SOURCES=Wikipedia|https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic,wcota/covid19br|https://github.com/wcota/covid19br,News API|https://newsapi.org/,Good News Coronavírus|https://thegoodnewscoronavirus.com/

DEFAULT_AMOUNT_RESULTS=10
DEFAULT_FRONTEND_RATE_LIMIT=60
DEFAULT_BACKEND_RATE_LIMIT=30

IP_RATE_LIMIT_MAX_REQ=15
IP_RATE_LIMIT_PER_MINUTES=60